# Ghostty config generated from Kitty config.
# Comments are in English as requested.
# key name see https://github.com/ghostty-org/ghostty/blob/d6e76858164d52cff460fedc61ddf2e560912d71/src/input/key.zig
# https://ghostty.org/docs/config/keybind/reference

########################################
# Font and basic terminal behavior
########################################
font-family = IosevkaTerm Nerd Font
font-size = 11

window-width = 180
window-height = 45

theme = nord

# https://ghostty.org/docs/config/reference#window-save-state
# This is currently only supported on macOS. This has no effect on Linux.
window-save-state = always

gtk-wide-tabs = false
gtk-tabs-location = bottom

# this makes titlebar not too fat
gtk-titlebar = false
# this make titlebar even more slim, but will also disable all adwaita related features
#gtk-adwaita = false

# only works when gtk-adwaita enabled
window-theme = ghostty


# Approximate the kitty scrollback_lines=8000 setting.
# Note: This is in bytes, not lines.
scrollback-limit = 800000

########################################
# Keybindings (converted from kitty maps)
########################################

# Horizontal split (kitty "hsplit")
keybind = ctrl+a>minus=new_split:down
keybind = ctrl+a>shift+minus=new_split:down

# Vertical split (kitty "vsplit")
keybind = ctrl+a>backslash=new_split:right
keybind = ctrl+a>shift+backslash=new_split:right

# Toggle zoom (kitty zoom_toggle.py)
keybind = ctrl+a>z=toggle_split_zoom

# Reload config (kitty load_config_file)
keybind = ctrl+a>shift+r=reload_config

# Open config file (approximating the "launch nvim kitty.conf")
# We use the built-in Ghostty "open_config", it may open the main config in the default editor
keybind = ctrl+a>shift+e=open_config

# Close window (kitty close_os_window)
keybind = ctrl+q=close_window

# Crate tab
keybind = ctrl+a>c=new_tab

# Go to specified tab (kitty goto_tab)
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9
keybind = ctrl+a>0=goto_tab:10

# Double ctrl+a sends literal Ctrl-A to the running app if needed
keybind = ctrl+a>ctrl+a=text:\x01

# Toggle fullscreen (kitty map f11)
keybind = f11=toggle_fullscreen

########################################
# Font size management
########################################

# default is fine https://github.com/ghostty-org/ghostty/blob/729b7ba7eda198b1cbe2e9aba659722b04ee2524/src/config/Config.zig#L2047

# goto_split https://github.com/ghostty-org/ghostty/blob/869987277c6b6e9fd606c39d63dd45d34de08b13/src/config/Config.zig#L2192
# Split navigation - vim style (hjkl)
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>j=goto_split:bottom

